employee.add=INSERT INTO EMPLOYEE (id, first_name, last_name, email, username, title, department_id) \
  VALUES (:id, :first_name, :last_name, :email, :username, :title, :department_id)
employee.find.byId=SELECT * \
  FROM EMPLOYEE \
  WHERE id= :id
employee.find.byUsername=SELECT * \
  FROM EMPLOYEE \
  WHERE username= :username

department.random=SELECT id \
  FROM DEPARTMENT \
  ORDER BY RAND() LIMIT 1;

event.find.byId=SELECT ev.id AS event_id, ev.name, ev.organizer_id, ev.department_id AS event_department_id, ev.description, ev.capacity, ev.location, \
  ev.start_date, ev.end_date, em.id AS employee_id, em.first_name, em.last_name, em.email, em.username, em.title, em.department_id AS employee_department_id \
  FROM EVENT AS ev \
  LEFT JOIN SUBSCRIPTION AS s ON s.event_id=ev.id \
  LEFT JOIN EMPLOYEE AS em ON s.employee_id=em.id \
  WHERE ev.id=:id
event.add=INSERT INTO EVENT (id, name, organizer_id, department_id, description, capacity, location, start_date, end_date) \
  VALUES (:id, :name, :organizer_id, :department_id, :description, :capacity, :location, :start_date, :end_date)
event.update=UPDATE EVENT \
  SET name=:name, organizer_id=:organizer_id, department_id=:department_id, description=:description, \
  capacity=:capacity, location=:location, start_date=:start_date, end_date=:end_date WHERE id=:id
event.delete=DELETE FROM EVENT \
  WHERE id=:id

subscription.add=INSERT INTO SUBSCRIPTION (employee_id, event_id, join_date) \
  VALUES (:employee_id, :event_id, NOW())
subscription.find.byEmployeeId=SELECT * \
  FROM SUBSCRIPTION \
  WHERE employee_id=:employee_id
subscription.find.byEmployeeIdAndEventId=SELECT * \
  FROM SUBSCRIPTION \
  WHERE employee_id=:employee_id AND event_id=:event_id
subscription.count.forEventId= SELECT COUNT(*) \
  FROM SUBSCRIPTION \
  WHERE event_id=:event_id
subscription.delete.byEventId=DELETE \
  FROM SUBSCRIPTION \
  WHERE event_id=:event_id
